<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-junior</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="/fonts/">
</head>
<body>
    <header>
        <nav>
           <ul>
               <li><a href="#link_1">link_1</a></li>
               <li><a href="#link_2">link_1</a></li>
               <li><a href="#link_3">link_1</a></li>
           </ul>
        </nav>
    </header>





    <article class="article">
        <section class="article_first">
            <div class="container">
                <h1 id="link_1" class="article_main_title">Сравнение открытых OLAP-систем Big Data: ClickHouse, Druid и Pinot</h1>
                <div class="aricle_content">
                    <p><a href="https://clickhouse.yandex/">ClickHouse</a>, <a href="http://druid.io/">Druid</a> и <a
                            href="https://github.com/linkedin/pinot">Pinot</a> – три открытых хранилища данных, которые позволяют
                        выполнять аналитические запросы на больших
                        объемах данных с интерактивными задержками. Эта статья - перевод подробного сравнения, выполненного Романом
                        Левентовым.</p>
                    <h2 class="article_title">Источники информации</h2>
                    <p>Подробности реализации <strong>ClickHouse</strong> стали мне известны от <a
                            href="https://github.com/ztlpn">Алексея Зателепина</a>, одного из <strong>ключевых разработчиков
                            проекта</strong>.
                        Доступная на английском документация достаточно скудна – наилучшим источником информации служат последние четыре
                        секции
                        <a href="https://clickhouse.yandex/docs/en/development/architecture.html">данной страницы документации</a>.
                    </p>
                    <p><strong>Я сам учавствую в развитии Druid</strong>, но у меня нет личной заинтересованности в этой системе - по
                        правде говоря, скорее всего
                        в ближайшее время я перестану заниматься её разработкой. Поэтому читатели могут рассчитывать на отсутствие
                        какой-либо
                        предвзятости.</p>
                    <p>Всё, что я буду далее писать про <strong>Pinot</strong>, основывается на странице <a
                            href="https://github.com/linkedin/pinot/wiki/Architecture">Архитектура в вики Pinot</a>, а также на других
                        страницах
                        вики в разделе “Проектная документация”. Последний раз они обновлялись в июне 2017 года - больше, чем полгода
                        назад.</p>
                    <p>Рецензентами оригинальной статьи стали Алексей Зателепин и <a href="https://github.com/ludv1x">Виталий
                            Людвиченко</a> (разработчики ClickHouse), <a href="https://github.com/gianm">Жан Мерлино</a>
                        (самый активный разработчик Druid), <a href="https://github.com/kishoreg">Кишор Гопалакришна</a> (архитектор
                        Pinot) и <a href="https://github.com/jfim">Жан-Француа Им</a> (разработчик Pinot). Мы
                        присоединяемся к благодарности автора и полагаем, что это многократно повышает авторитетность статьи.</p>
                    <p><strong>Предупреждение</strong>: статья достаточно большая, поэтому вполне возможно вы захотите ограничиться
                        прочтением раздела
                        “Заключение” в конце.</p>
            </div>
        </section>

        <section class="article_second">
            <div class="container">
                <h1 id="link_2">Сходства между системами</h1>
                <h2>Связанные данные и вычисления</h2>
                <p><strong>На фундаментальном уровне, ClickHouse, Druid и Pinot похожи</strong>, поскольку они хранят данные и выполняют
                    обработку запросов
                    на одних и тех же узлах, уходя от “разъединенной” архитектуры BigQuery. Недавно я уже описывал несколько
                    наследственных
                    проблем со связанной архитектурой в случае Druid [<a
                        href="https://medium.com/@leventov/the-problems-with-druid-at-large-scale-and-high-load-part-1-714d475e84c9">1</a>,
                    <a
                        href="https://medium.com/@leventov/the-challenges-of-running-druid-at-large-scale-and-future-directions-part-2-ef594ce298f2">2</a>].
                    Открытого эквивалента для BigQuery на данный момент не
                    существует (за исключением, разве что, <a href="http://drill.apache.org/">Drill</a>?) Возможным подходам к
                    построению подобных открытых систем посвящена <a
                        href="https://medium.com/@leventov/design-of-a-cost-efficient-time-series-store-for-big-data-88c5dc41af8e">другая
                        статья в моем блоге</a>.</p>
                        <div class="visual"><img src="https://miro.medium.com/max/1874/1*ZlUorKtTXWO5FKdxaTNslQ.png" alt=""></div>
                <h2>Отличия от Big Data SQL-систем: индексы и статическое распределение данных</h2>
                <p>Рассматриваемые в этой статье системы <strong>выполняют запросы быстрее</strong>, чем системы Big Data из семейства
                    класса SQL-on-Hadoop:
                    Hive, Impala, Presto и Spark, даже когда последние получают доступ к данным, хранящимся в колоночном формате - к
                    примеру, Parquet или Kudu. Это происходит потому, что в ClickHouse, Druid и Pinot:</p>
                <ul>
                    <li>Имеется <strong>свой собственный формат для хранения данных с индексами</strong>, и они тесно интегрированы с
                        движками обработки
                        запросов. Системы класса SQL-on-Hadoop обычно можно назвать агностиками относительно форматов данных и поэтому
                        они менее
                        “навязчивы” в бэкендах Big Data.</li>
                    <li><strong>Данные распределены относительно “статично”</strong> между узлами, и при распределенном выполнении
                        запроса это можно
                        использовать. Обратная сторона медали при этом в том, что ClickHouse, Druid и Pinot <strong>не поддерживают
                            запросы, которые требуют перемещения большого количества данных</strong> между узлами - к примеру, join
                        между двумя большими таблицами.</li>
                </ul>
                <h2>Отсутствие точечных обновлений и удалений</h2>
                <p>Находясь на другой стороне спектра баз данных, ClickHouse, Druid и Pinot <strong>не поддерживают точечные обновления
                        и удаления</strong>,
                    в противоположность колоночным системам вроде Kudu, InfluxDB и Vertica (?). Это даёт ClickHouse, Druid и Pinot
                    возможность производить более эффективное колоночное сжатие и более агрессивные индексы, что означает
                    <strong>большую эффективность использования ресурсов</strong> и быстрое выполнение запросов.</p>
                <p>Разработчики ClickHouse в Yandex планируют начать поддерживать <a
                        href="https://clickhouse.yandex/docs/en/roadmap.html#q1-2018">обновления и удаления в будущем</a>, но я не
                    уверен, будут ли
                    это “настоящие” точечные запросы или обновления/удаления диапазонов данных.</p>     
            </div>
        </section>

        <section class="article_third">
            <div class="container">
                 <h1 id="link_3">Про сравнение производительности и выбор системы</h1>
                <p>Я регулярно вижу в сети, как некоторые проводят сравнения систем больших данных: они берут набор своих данных,
                каким-либо образом “скармливают” его оцениваемой системе, а затем немедленно пытаются измерить производительность -
                сколько памяти или дискового пространства было занято, и насколько быстро выполнялись запросы. Причем понимание того,
                как устроены изнутри испытываемые ими системы, у них отсутствует. Затем, используя лишь подобные специфичные данные о
                производительности - иногда вместе со списками функциональности, которая им нужна и которая есть в системе <em>на настоящий момент</em>, - они в итоге делают свой выбор или, что еще хуже, выбирают написать свою собственную, “лучшую” систему с нуля.</p>
                <p>Такой подход мне кажется неправильным, по крайней мере он неприменим в отношении открытых OLAP-систем для Big Data.
                Задача создания системы Bid Data OLAP, которая смогла бы работать эффективно в большинстве сценариев использования и
                содержала бы все необходимые функции настолько велика, что я оцениваю ее реализацию как минимум в <strong>100 человеко-лет</strong>.</p>
                <p>На сегодня, ClickHouse, Druid и Pinot оптимизированы <em>только</em> для конкретных сценариев использования, которые требуются их
                разработчиком - и содержат по большей части лишь те функции, в которых нуждаются сами разработчики. Я могу
                гарантировать, что ваш случай обязательно “упрется” в те узкие места, с которыми разработчики рассматриваемых
                OLAP-систем еще не сталкивались - или же в те места, что их не интересуют.</p>
                <p>Не говоря уже о том, что упомянутый выше подход “забросить данные в систему, о которой вы ничего не знаете, и затем
                измерить её эффективность” весьма вероятно даст искаженный результат из-за серьезных “узких” мест, которые на самом деле
                могли бы быть исправлены <strong>простым изменением конфигурации</strong>, схемы данных или другим построением запроса.</p>
            </div>
        </section>
    </article>
    
</body>
</html>